<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>Greens</h1>
		</header>

		<main>
			<!-- Content source: Wikipedia -->
			<article>

				<p>Leaf vegetables, also called potherbs, greens, vegetable greens, leafy greens, or salad greens, are plant leaves eaten as a vegetable, sometimes accompanied by tender petioles and shoots. Nearly one thousand species of plants with edible leaves are known.</p>
				
				<h2>Nutrition</h2>

				<p>Leaf vegetables are typically low in calories and fat, and high in protein per calorie, dietary fiber, vitamin C, pro-vitamin A carotenoids, folate, manganese and vitamin K.</p>

				<a class="btn" href="#">Learn more</a>
				
				<h2>Preparation</h2>

				<p>If leaves are cooked for food, they may be referred to as boiled greens. Leaf vegetables may be stir-fried, stewed, steamed, or consumed raw.</p>

				<a class="btn" href="#">Learn more</a>

			</article>

			<aside>

				<h3>Organic</h3>

				<p>Organic food is food produced by methods that comply with the standards of organic farming. Organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. </p>

				<a class="btn" href="#">Learn more</a>

			</aside>

		</main>

	</body>
</html>