@import url("https://fonts.googleapis.com/css?family=Domine:400,700|Vast+Shadow");
body {
  margin: 0;
  padding: 0;
  background-color: #fcf8d3;
  font-family: 'Domine', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3em;
  color: #403018; }

header {
  margin: 0;
  height: 150px;
  position: relative;
  background: #666764 url(images/banner.jpg) no-repeat 0 0;
  background-color: #35201b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); }

header h1 {
  font-family: 'Vast Shadow', cursive;
  font-weight: 700;
  font-size: 4em;
  color: #fff;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 25px;
  left: 30px;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4); }

main {
  margin: 35px; }

article {
  width: calc(100% - 270px);
  float: left; }

aside {
  width: 180px;
  float: right;
  background-color: #4f9105;
  border-radius: 20px;
  padding: 10px 20px 20px 25px;
  color: #fff; }

h2 {
  font-size: 1.5em;
  margin: 40px 0 .3em 0;
  line-height: 1.2em;
  font-weight: bold; }

p {
  margin: 0 0 1em 0; }

a.btn {
  display: inline-block;
  padding: 4px 16px 2px 16px;
  border-radius: 8px;
  font-size: .9em;
  border: 1px solid #fff;
  text-decoration: none;
  background-color: #fff; }
