<!doctype html>
<html lang="en">
	<head>
		<!--
			This file was provided as part of a weekly web design tutorial series.
			Sign-up for our newsletter, at http://codifydesign.com, to be notified
			about each new episode of CSS Shorts
		-->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<h1>Amsterdam</h1>
		</header>
		
		<article>
			<p>Amsterdam is the capital and most populous municipality of the Kingdom of the Netherlands.</p>
			
			<aside>
				<h2>Windmills</h2>
				<img src="images/windmill.jpg">
				<p>A windmill is a mill that converts the energy of wind into rotational energy by means of vanes called sails or blades. Centuries ago, windmills usually were used to mill grain, pump water, or both.</p>
			</aside>
			
			<aside>
				<h2>Museums</h2>
				<img src="images/museum.jpg">
				<p>NEMO Science Museum is a science center in Amsterdam, Netherlands. It is located at the Oosterdok in Amsterdam-Centrum, situated between the Oosterdokseiland and Kattenburg.</p>
			</aside>
			
			<aside>
				<h2>Canals</h2>
				<img src="images/canal.jpg">
				<p>In the early part of the 17th century, with immigration rising, a comprehensive plan was put together, calling for four main, concentric half-circles of canals with their ends resting on the IJ Bay.</p>
			</aside>
			
		</article>

	</body>
</html>