<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Camerashop.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="gridcontainer">
        <header><h1>Camerashop.dk</h1></header>
        <!-- <ul class="nav1">
            <li><a href="#">PRODUCTS</a>
            <ul>
                <li><a href="#">Cameras</a></li>
                <li><a href="#">Videorecorders</a></li>
                <li><a href="#">Microphones</a></li>
                <li><a href="#">Accessories</a></li>
            </ul></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">SERVICES</a></li>
        </ul>
        <ul class="nav3">
            <li><a href="#">ABOUT US</a></li>
        </ul>
        <ul class="nav4">
            <li><a href="#">CONTACT</a></li>
        </ul> -->

            <!-- <h1>Camerashop.dk</h1> -->
        <div class="maincolumn1">
            <img src="Camera.jpg" alt="Fujifilm camera">
            <p class="product">Cameras</p>
        </div>
        <div class="maincolumn2">
            <img src="Videocamera.jpg" alt="Red videocamera">
            <p class="product">Videorecorders</p>
        </div>
        <div class="maincolumn3">
            <img src="Microphone.jpg" alt="Microphone">
            <p class="product">Microphones</p>
        </div>
        <div class="maincolumn4">
            <img src="Lense.jpg" alt="Canon lense">
            <p class="product">Accessories</p>
        </div>
        <footer>
                <h3>This is my footer</h3>
        </footer>
    </div>
    
</body>
</html>