<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Funktioner og loops</title>
</head>
<body>
    <h1>Overskrift</h1>
    <div class=kasser>
        <div class="kasse-1"></div>
        <div class="kasse-2"></div>
        <div class="kasse-3"></div>
        <div class="kasse-4"></div>
        <div class="kasse-5"></div>
        <div class="kasse-6"></div>
        <div class="kasse-7"></div>
        <div class="kasse-8"></div>
        <div class="kasse-9"></div>
        <div class="kasse-10"></div>
        <div class="kasse-11"></div>
        <div class="kasse-12"></div>
        <div class="kasse-13"></div>
        <div class="kasse-14"></div>
        <div class="kasse-15"></div>
        <div class="kasse-16"></div>
    </div>
</body>
</html>