.kasse-1 {
  float: left;
  width: 31.3333333333%;
  background-color: #49abe4;
  height: 17.7024482109%;
}
.kasse-1:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-1:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-1 {
    width: 23.5%;
    background-color: #49abe4;
    height: 23.5%;
  }
  .kasse-1:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-1:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-1 {
    width: 18.4%;
    background-color: #49abe4;
    height: 32.568%;
  }
  .kasse-1:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-1:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-2 {
  float: left;
  width: 31.3333333333%;
  background-color: #33a1e1;
  height: 17.7024482109%;
}
.kasse-2:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-2:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-2 {
    width: 23.5%;
    background-color: #33a1e1;
    height: 23.5%;
  }
  .kasse-2:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-2:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-2 {
    width: 18.4%;
    background-color: #33a1e1;
    height: 32.568%;
  }
  .kasse-2:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-2:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-3 {
  float: left;
  width: 31.3333333333%;
  background-color: #2096d9;
  height: 17.7024482109%;
}
.kasse-3:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-3:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-3 {
    width: 23.5%;
    background-color: #2096d9;
    height: 23.5%;
  }
  .kasse-3:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-3:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-3 {
    width: 18.4%;
    background-color: #2096d9;
    height: 32.568%;
  }
  .kasse-3:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-3:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-4 {
  float: left;
  width: 31.3333333333%;
  background-color: #1d86c3;
  height: 17.7024482109%;
}
.kasse-4:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-4:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-4 {
    width: 23.5%;
    background-color: #1d86c3;
    height: 23.5%;
  }
  .kasse-4:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-4:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-4 {
    width: 18.4%;
    background-color: #1d86c3;
    height: 32.568%;
  }
  .kasse-4:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-4:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-5 {
  float: left;
  width: 31.3333333333%;
  background-color: #1a77ad;
  height: 17.7024482109%;
}
.kasse-5:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-5:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-5 {
    width: 23.5%;
    background-color: #1a77ad;
    height: 23.5%;
  }
  .kasse-5:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-5:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-5 {
    width: 18.4%;
    background-color: #1a77ad;
    height: 32.568%;
  }
  .kasse-5:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-5:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-6 {
  float: left;
  width: 31.3333333333%;
  background-color: #176897;
  height: 17.7024482109%;
}
.kasse-6:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-6:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-6 {
    width: 23.5%;
    background-color: #176897;
    height: 23.5%;
  }
  .kasse-6:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-6:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-6 {
    width: 18.4%;
    background-color: #176897;
    height: 32.568%;
  }
  .kasse-6:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-6:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-7 {
  float: left;
  width: 31.3333333333%;
  background-color: #135981;
  height: 17.7024482109%;
}
.kasse-7:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-7:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-7 {
    width: 23.5%;
    background-color: #135981;
    height: 23.5%;
  }
  .kasse-7:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-7:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-7 {
    width: 18.4%;
    background-color: #135981;
    height: 32.568%;
  }
  .kasse-7:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-7:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-8 {
  float: left;
  width: 31.3333333333%;
  background-color: #10496a;
  height: 17.7024482109%;
}
.kasse-8:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-8:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-8 {
    width: 23.5%;
    background-color: #10496a;
    height: 23.5%;
  }
  .kasse-8:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-8:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-8 {
    width: 18.4%;
    background-color: #10496a;
    height: 32.568%;
  }
  .kasse-8:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-8:nth-child(5n) {
    margin-right: 0;
  }
}

.kasse-9 {
  float: left;
  width: 31.3333333333%;
  background-color: #0d3a54;
  height: 17.7024482109%;
}
.kasse-9:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}
.kasse-9:nth-child(3n) {
  margin-right: 0;
}
@media only screen and (min-width: 600px) {
  .kasse-9 {
    width: 23.5%;
    background-color: #0d3a54;
    height: 23.5%;
  }
  .kasse-9:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-9:nth-child(4n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .kasse-9 {
    width: 18.4%;
    background-color: #0d3a54;
    height: 32.568%;
  }
  .kasse-9:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .kasse-9:nth-child(5n) {
    margin-right: 0;
  }
}

.kasser {
  height: 100vh;
  width: 100%;
}

h1 {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 800;
}/*# sourceMappingURL=style.css.map */