<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Shorts</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<header>
			<h1>The Weather</h1>	
		</header>
		
		<main>
			
			<article>
				<div>
					<h2>Here on Earth</h2>
					<p>On Earth, the common weather phenomena include wind, cloud, rain, snow, fog and dust storms. Less common events include natural disasters such as tornadoes, hurricanes, typhoons and ice storms. Almost all familiar weather phenomena occur in the troposphere (the lower part of the atmosphere). Weather does occur in the stratosphere and can affect weather lower down in the troposphere, but the exact mechanisms are poorly understood.</p>
			</article>
			<aside>
				<div>
					<h3>Troposhere</h3>
					<p>The troposphere is the lowest portion of Earth's atmosphere, and is also where all weather takes place. </p>
				</div>
				
			</aside>
			
		</main>

		<div class="bar"> 
			<div></div>
		</div>
			
		
		
		
	</body>
</html>