<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>SASS/SCSS</title>
</head>
<body>
    <h1>Image grid</h1>

    <div class="imagegrid">
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
        <div class="item"><img src="https://dummyimage.com/700" alt="thumbnail"></div>
    </div>
</body>
</html>