@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e5d8bd;
  padding: 1rem;
  font-family: "PT Sans Narrow", Helvetica, Arial, Sans-serif;
}

h1 {
  color: #2c426d;
  font-family: "Ubuntu", Helvetica, Arial, Sans-serif;
  margin-bottom: 2rem;
}

.imagegrid .item {
  float: left;
  width: 31.33333%;
}

.imagegrid .item:nth-child(n) {
  margin-right: 3%;
  margin-bottom: 3%;
}

.imagegrid .item:nth-child(3n) {
  margin-right: 0;
  margin-bottom: 0;
}

.imagegrid img {
  border-radius: 10px;
  max-width: 100%;
}

@media only screen and (min-width: 600px) {
  .imagegrid .item {
    width: 18.4%;
  }
  .imagegrid .item:nth-child(n) {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .imagegrid .item:nth-child(5n) {
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .imagegrid .item {
    width: 32.66667%;
  }
  .imagegrid .item:nth-child(n) {
    margin-right: 1%;
    margin-bottom: 1%;
  }
  .imagegrid .item:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=style.css.map */